<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AssignmentP4</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="search_button">Search</string>
    <string name="populate_button">Populate</string>
    <string name="hint_url">http://www.eecg.utoronto.ca/~jayar/PeopleList</string>
    <string name="textview_url">Enter the URL of Database</string>

</resources>
