<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignmentp3"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />
    
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature android:name="android.hardware.camera" />
    
    <supports-screens android:normalScreens="true" android:smallScreens="true" android:largeScreens="true" android:xlargeScreens="true"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.assignmentp3.MainActivity"
            android:label="@string/app_name" 
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.assignmentp3.ListItemsActivity"
            android:label="@string/title_activity_list_items"
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <activity
            android:name="com.example.assignmentp3.TakePicture"
            android:label="@string/title_activity_take_picture"
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden" >
        </activity>
        <activity
            android:name="com.example.assignmentp3.ShowPicture"
            android:label="@string/title_activity_display_picture"
            android:screenOrientation="portrait" 
            android:configChanges="orientation|keyboardHidden" >
        </activity>
    </application>

</manifest>